<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Backup mirror · Elkarbackup Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="For what we have seen until now, we are able to make copies of the data of several servers, optimizing the disk space and using different policies."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Backup mirror · Elkarbackup Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.elkarbackup.org/index.html"/><meta property="og:description" content="For what we have seen until now, we are able to make copies of the data of several servers, optimizing the disk space and using different policies."/><meta property="og:image" content="https://docs.elkarbackup.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.elkarbackup.org/img/docusaurus.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript" src="/js/elkarbackup.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Elkarbackup Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation.html" target="_self">Installation</a></li><li class="siteNavGroupActive"><a href="/docs/introduction.html" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/troubleshooting.html" target="_self">Troubleshooting</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Settings</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction.html">What is it?</a></li><li class="navListItem"><a class="navItem" href="/docs/why-elkarbackup.html">Why Elkarbackup?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Clients and jobs</h3><ul><li class="navListItem"><a class="navItem" href="/docs/clients-jobs.html">Clients and jobs</a></li><li class="navListItem"><a class="navItem" href="/docs/hosts-linux.html">Linux hosts</a></li><li class="navListItem"><a class="navItem" href="/docs/hosts-windows.html">Windows hosts</a></li><li class="navListItem"><a class="navItem" href="/docs/hosts-solving-problems.html">Solving problems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backup status</h3><ul><li class="navListItem"><a class="navItem" href="/docs/backup-status.html">Backup status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backup policies</h3><ul><li class="navListItem"><a class="navItem" href="/docs/policies-new.html">Adding policies</a></li><li class="navListItem"><a class="navItem" href="/docs/policies-schedule.html">Schedule</a></li><li class="navListItem"><a class="navItem" href="/docs/policies-outdated-data.html">Outdated data</a></li><li class="navListItem"><a class="navItem" href="/docs/policies-different.html">Using different policies</a></li><li class="navListItem"><a class="navItem" href="/docs/sort-jobs.html">Sort Jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scripts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/script-intro.html">Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/script-new.html">Creating a new script</a></li><li class="navListItem"><a class="navItem" href="/docs/script-example.html">Script example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Settings</h3><ul><li class="navListItem"><a class="navItem" href="/docs/manage-parameters.html">Manage parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/storages.html">Backup storages</a></li><li class="navListItem"><a class="navItem" href="/docs/storage-nfs.html">NFS storage</a></li><li class="navListItem"><a class="navItem" href="/docs/storage-tahoe.html">Configure Tahoe-LAFS storage</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/backup-mirror.html">Backup mirror</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">A review of concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concepts-rsnapshot.html">Rsnapshot</a></li><li class="navListItem"><a class="navItem" href="/docs/concepts-tahoe.html">Tahoe</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Troubleshooting</h3><ul><li class="navListItem"><a class="navItem" href="/docs/troubleshooting.html">Troubleshooting</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/elkarbackup/elkarbackup-docs/edit/master/docs/backup-mirror.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Backup mirror</h1></header><article><div><span><p>For what we have seen until now, we are able to make copies of the data of several servers, optimizing the disk space and using different policies.</p>
<p>But right now we have all the data on a single disk, and if something bad happens to our disk, we can say goodbye to our copies.</p>
<p>It would be important to have somewhere else a copy of the whole disk where we have the data, in a different physical location (so that it would not be involved in a catastrophe situation), and to the extent possible that this copy synchronized with the main one automatically.</p>
<p>In the menu we can see the option <em><strong>Configuration → Repository backup script</strong></em>, and inside we have the option to <em><strong>download Backup Script.</strong></em></p>
<p><img src="/docs/assets/screenshots/repository_backup_script.png" alt=""></p>
<p>If we click on this button, we will download the following script:</p>
<blockquote>
<p>#!/bin/bash</p>
<p>MYSQL_DB=ElkarBackup</p>
<p>MYSQL_HOST=localhost</p>
<p>MYSQL_PASSWORD=root</p>
<p>MYSQL_USER=root</p>
<p>REPOSITORY=/var/spool/ElkarBackup/backups</p>
<p>SERVER=ElkarBackup</p>
<p>SERVER_USER=ElkarBackup</p>
<p>UPLOADS=/var/spool/ElkarBackup/uploads</p>
<p>ssh &quot;$SERVER_USER@$SERVER&quot; &quot;cd '$REPOSITORY'; find . -maxdepth 2 -mindepth 2&quot; | sed s/^..// | while read jobId</p>
<p>do</p>
<pre><code class="hljs">echo Backing up job $jobId

mkdir -p $jobId 2&amp;gt;/dev/null

rsync -aH --delete &quot;$SERVER\_USER@$SERVER:$REPOSITORY/$jobId/&quot; $jobId
</code></pre>
<p>done</p>
<p>echo Backing up mysql DB</p>
<p>ssh &quot;$SERVER_USER@$SERVER&quot; &quot;mysqldump -u$MYSQL_USER -p$MYSQL_PASSWORD -h$MYSQL_HOST $MYSQL_DB&quot; &gt; ElkarBackup.sql</p>
<p>echo Backing up uploads</p>
<p>rsync -aH --delete &quot;$SERVER_USER@$SERVER&quot;:&quot;$UPLOADS/&quot; uploads</p>
</blockquote>
<p>If we run this script on another machine (onwards Secondary):</p>
<ul>
<li>It will connect to the server where we have ElkarBackup installed and will launch the synchronization of the existing backups.</li>
<li>Then it will back up the MySQL database in the ElkarBackup.sql file</li>
<li>Finally, it will also copy the scripts that have been loaded into the <em><strong>/var/spool/elkarbackup/uploads</strong></em> folder.</li>
</ul>
<p>So it would be enough to schedule the execution of this script on the Secondary server to have the synchronized copy of our repository on its own disk.</p>
<p>It we want to avoid data loss in a catastrophical situation, it would not make much sense for both servers to be located on the same site .....</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/storage-tahoe.html">← Configure Tahoe-LAFS storage</a><a class="docs-next button" href="/docs/concepts-rsnapshot.html">A review of concepts: Rsnapshot →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Documentation</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/installation.html">Installation</a><a href="/docs/en/troubleshooting.html">Troubleshooting</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/elkarbackup" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://crowdin.com/project/elkarbackup">Translate</a><a href="https://twitter.com/elkarbackup/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://www.elkarbackup.org">Website</a><a href="https://github.com/elkarbackup/elkarbackup">GitHub</a><a class="github-button" href="https://github.com/elkarbackup/elkarbackup" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 ElkarBackup</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'elkarbackup',
                inputSelector: '#search_input_react'
              });
            </script></body></html>