<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding Windows hosts · Elkarbackup Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; _**Note**_: Nowadays we are trying to find a better way in order to make easier the process to backup data from Windows clients. It appears that in the near future Windows versions will have the option to run ssh as service, so we could configure Windows and Linux clients using the same procedure. In the meantime we will continue to use the procedure described below."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adding Windows hosts · Elkarbackup Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.elkarbackup.org/index.html"/><meta property="og:description" content="&gt; _**Note**_: Nowadays we are trying to find a better way in order to make easier the process to backup data from Windows clients. It appears that in the near future Windows versions will have the option to run ssh as service, so we could configure Windows and Linux clients using the same procedure. In the meantime we will continue to use the procedure described below."/><meta property="og:image" content="https://docs.elkarbackup.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.elkarbackup.org/img/docusaurus.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript" src="/js/elkarbackup.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Elkarbackup Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation.html" target="_self">Installation</a></li><li class="siteNavGroupActive"><a href="/docs/introduction.html" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/troubleshooting.html" target="_self">Troubleshooting</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Clients and jobs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction.html">What is it?</a></li><li class="navListItem"><a class="navItem" href="/docs/why-elkarbackup.html">Why Elkarbackup?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Clients and jobs</h3><ul><li class="navListItem"><a class="navItem" href="/docs/clients-jobs.html">Clients and jobs</a></li><li class="navListItem"><a class="navItem" href="/docs/hosts-linux.html">Linux hosts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/hosts-windows.html">Windows hosts</a></li><li class="navListItem"><a class="navItem" href="/docs/hosts-solving-problems.html">Solving problems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backup status</h3><ul><li class="navListItem"><a class="navItem" href="/docs/backup-status.html">Backup status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backup policies</h3><ul><li class="navListItem"><a class="navItem" href="/docs/policies-new.html">Adding policies</a></li><li class="navListItem"><a class="navItem" href="/docs/policies-schedule.html">Schedule</a></li><li class="navListItem"><a class="navItem" href="/docs/policies-outdated-data.html">Outdated data</a></li><li class="navListItem"><a class="navItem" href="/docs/policies-different.html">Using different policies</a></li><li class="navListItem"><a class="navItem" href="/docs/sort-jobs.html">Sort Jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scripts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/script-intro.html">Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/script-new.html">Creating a new script</a></li><li class="navListItem"><a class="navItem" href="/docs/script-example.html">Script example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Settings</h3><ul><li class="navListItem"><a class="navItem" href="/docs/manage-parameters.html">Manage parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/storages.html">Backup storages</a></li><li class="navListItem"><a class="navItem" href="/docs/storage-nfs.html">NFS storage</a></li><li class="navListItem"><a class="navItem" href="/docs/storage-tahoe.html">Configure Tahoe-LAFS storage</a></li><li class="navListItem"><a class="navItem" href="/docs/backup-mirror.html">Backup mirror</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">A review of concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concepts-rsnapshot.html">Rsnapshot</a></li><li class="navListItem"><a class="navItem" href="/docs/concepts-tahoe.html">Tahoe</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Troubleshooting</h3><ul><li class="navListItem"><a class="navItem" href="/docs/troubleshooting.html">Troubleshooting</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/elkarbackup/elkarbackup-docs/edit/master/docs/hosts-windows.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Adding Windows hosts</h1></header><article><div><span><blockquote>
<p><em><strong>Note</strong></em>: Nowadays we are trying to find a better way in order to make easier the process to backup data from Windows clients. It appears that in the near future Windows versions will have the option to run ssh as service, so we could configure Windows and Linux clients using the same procedure. In the meantime we will continue to use the procedure described below.</p>
</blockquote>
<p>The main difference between Windows and Linux clients is in the URL parameter, the rest is the same.</p>
<p>With Windows servers use the <em>rsync</em> protocol in place of ssh protocol. In order to do this, the Windows machine has to accept rsync connections, that is, it needs an active rsync server.</p>
<p>In our example:</p>
<pre><code class="hljs"><span class="hljs-attribute">Name</span>: Cliente Windows

<span class="http"><span class="hljs-attribute">URL</span>: 10.15.181.156:

<span class="http"><span class="hljs-attribute">QUOTA</span>: -1

<span class="http"><span class="hljs-attribute">Description</span>: One of our Windows Servers

<span class="applescript">Pre/Post <span class="hljs-keyword">script</span>: We leave <span class="hljs-keyword">it</span> unselected.
</span></span></span></span></code></pre>
<p>Pay attention to the URL parameter. After putting the IP address we have to put &quot;<em><strong>:</strong></em>&quot;, this way we say that it uses the rsync protocol.</p>
<p>We can find different Rsync servers for Windows platforms. We will use the free version of <a href="https://www.backupassist.com/rsync/cwRsyncServer_4.1.0_Installer.zip">cwRsync</a>, for which we will download the cwRsyncServer 4.0.5 Installer.</p>
<p>Before we install, we will add a local user to the Windows machine. In the virtual machine with Windows7 that we are using in the example we have called the user <em><strong>SvcCWRSYNC</strong></em> and we have given <em><strong>elkarbackup</strong></em> as the user's password.</p>
<p><img src="/docs/assets/screenshots/clientes-tareas11.png" alt=""></p>
<p>As the service is going to run with this user, it is desirable that they have the necessary permissions, so in the example I have added it to the administrators group (probably with fewer permissions will also be enough)</p>
<p><img src="/docs/assets/screenshots/clientes-tareas12.png" alt=""></p>
<p>We now proceed to the installation of the cwRsyncServer program. The installation will ask for the user and the password for this service, and we will introduce the ones we just created</p>
<p><img src="/docs/assets/screenshots/clientes-tareas13.png" alt=""></p>
<p>Once the installation is finished, it will appear among the available programs, and we will edit the file <em><strong>rsyncd.conf</strong></em> to specify which are the folders we want to synchronize. In Windows 7 and higher it is necessary to open it as administrator, otherwise it does not allow to save the changes. We will do this by clicking the right button and &quot;running&quot; it as administrator.</p>
<p><img src="/docs/assets/screenshots/clientes-tareas14.png" alt=""></p>
<p>This would be the configuration to configure the C:\Backups folder</p>
<p>At the beginning we put these two lines:</p>
<blockquote>
<p>uid=0</p>
<p>gid=0</p>
</blockquote>
<p>Next we add a block for each folder we want to synchronize. In the example we have named the folder as_** [Data]:**_</p>
<blockquote>
<p>[Data]</p>
<p>path = /cygdrive/c/Backups</p>
<p>read only = false</p>
<p>transfer logging = yes</p>
</blockquote>
<p>If the folder you want to copy instead of being in <em><strong>c:\Backups</strong></em> is in <em><strong>d:\Backups</strong></em>, the path line would be this:</p>
<blockquote>
<p>path = /cygdrive/d/Backups</p>
</blockquote>
<p><img src="/assets/clients-jobs15.png" alt=""></p>
<p>Now we check that the service is running, and if it was not, we would boot it specifying that the boot has to be automatic</p>
<p><img src="/es/assets/clientes-tareas16.png" alt=""></p>
<p><img src="/es/assets/clientes-tareas17.png" alt=""></p>
<p>Now we go back to the ElkarBackup interface and add a task to our Windows client to make a copy of your <em><strong>Backups folder</strong></em>.</p>
<p>We have to keep in mind that this folder in the configuration file of the Windows machine has been configured in the_** [Data]<strong>_ block, and that will be the name that we will use in the _</strong>Path<strong>_ field. We also apply the policy _</strong>Default policy**_.</p>
<p><img src="/assets/clients-jobs18.png" alt=""></p>
<p>We will save it and click the <em><strong>Run Now</strong></em> button to verify that the copy is done without errors. This option allows us to launch the task without waiting for scheduled execution to arrive. The screen that gives us the overview will also give us information about the status of each task, showing those that are waiting (<em><strong>QUEUED</strong></em>) or running (<em><strong>RUNNING</strong></em>).</p>
<p>If we wait, we will see that the copy has been made. In the <em><strong>Log</strong></em> also we can see information of the process result.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/hosts-linux.html">← Adding GNU/Linux hosts</a><a class="docs-next button" href="/docs/hosts-solving-problems.html">Solving problems →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Documentation</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/installation.html">Installation</a><a href="/docs/en/troubleshooting.html">Troubleshooting</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/elkarbackup" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://crowdin.com/project/elkarbackup">Translate</a><a href="https://twitter.com/elkarbackup/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://www.elkarbackup.org">Website</a><a href="https://github.com/elkarbackup/elkarbackup">GitHub</a><a class="github-button" href="https://github.com/elkarbackup/elkarbackup" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 ElkarBackup</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'elkarbackup',
                inputSelector: '#search_input_react'
              });
            </script></body></html>